# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6e41a27a-b56f-423c-b5d9-bb0b325733eb
AZURE_RESOURCE_GROUP_NAME=rg-basic-bot-docker17ce9d-prod
RESOURCE_SUFFIX=17ce9d

# Generated during provision, you can also add your own variables.
BOT_ID=c8937e4d-7866-416e-9723-ea1967babe7d
TEAMS_APP_ID=0f8a2826-c7a9-4a16-aa3f-6bbc8c2fb353
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
TEAMS_APP_TENANT_ID=63f15c92-1248-4028-96d6-097a9029977a
AZURE_CONTAINER_APP_NAME=bot17ce9d
AZURE_CONTAINER_APPFQDN=bot17ce9d.mangomoss-75fd6543.eastus.azurecontainerapps.io
AZURE_CONTAINER_IMAGE=bot17ce9d.azurecr.io/basic-bot:v1